.news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 44px;
    margin-bottom: 30px;
    &__item {
        max-width: 140px;
        height: 195px;
        text-decoration: none;
        color: $textColor;
        font-size: 1.2rem;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        transition: background-image .9s ease-in-out;
        box-shadow: 0 5px 15px rgba($textColorAlt, .2);
        position: relative;
        cursor: pointer;
        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: linear-gradient(to bottom, 
            rgba($textColorAlt, .8),
            rgba($textColorAlt, 0) 50%,
            rgba($textColorAlt, .8));
            z-index: 10;
        }
        &:hover {
            &:before{
                content: none;
            }
            
        }
        
        &_1 {
            background-image: url(../../assets/images/news1.png);
            background-position: center center;
            background-repeat: no-repeat;
        }
        &_2 {
            background-image: url(../../assets/images/news2.png);
            background-position: center center;
            background-repeat: no-repeat;
        }
        &_3 {
            background-image: url(../../assets/images/news3.png);
            background-position: center center;
            
        }
        &_4 {
            background-image: url(../../assets/images/news4.png);
            background-position: center center;
        }
    }
    &__title {
        padding: 1.5rem 0 0 1.1rem;
        z-index: 20;
        line-height: 1.3;
    }
    &__date {
        margin-top: auto;
        padding: 0 1.6rem 1.2rem 0;
        align-self: flex-end;
        z-index: 20;
    }
}